# RBarScan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angcyo/rbarscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/rbarscan/: ExcelUtil.java  FolderChooseFragment.java  MainActivity.java  PathRecycleAdapter.java  RApplication.java
app/src/main/res/drawable/: path_item_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_folder_choose.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/angcyo/rbarscan/: ExampleUnitTest.java
libs/src/main/java/com/yo/libs/app/: DimensCodeTools.java
libs/src/main/java/com/yo/libs/ui/: CaptureActivity.java
